VITE_SUPABASE_URL=https://jpotvaedyggwhszsjios.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impwb3R2YWVkeWdnd2hzenNqaW9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4NTEyNjksImV4cCI6MjA1NjQyNzI2OX0.aeisKx2J-xqvIs4oTyKYkIUXLCOoRc9eNcKyez-PiU4
SUPABASE_PROJECT_ID=jpotvaedyggwhszsjios
